spring.application.name=Study-Spring

# oracle DB 설정
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.net.ssl_server_dn_match=true

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update