# Study-Spring

./: README.md
Study-Spring/: build.gradle  settings.gradle
Study-Spring/src/main/java/com/example/study/: StudySpringApplication.java
Study-Spring/src/main/java/com/example/study/config/: SecurityConfig.java
Study-Spring/src/main/java/com/example/study/controller/: BasicController.java  CommentController.java  HelloController.java  ItemController.java  MemberController.java  NoticeController.java  SalesController.java
Study-Spring/src/main/java/com/example/study/domain/: Comments.java  Item.java  Member.java  Notice.java  Sales.java
Study-Spring/src/main/java/com/example/study/dto/: MemberDto.java  SalesDto.java
Study-Spring/src/main/java/com/example/study/exception/: RestExceptionHandler.java  WebExceptionHandler.java
Study-Spring/src/main/java/com/example/study/repository/: CommentRepository.java  ItemRepository.java  MemberRepository.java  NoticeRepository.java  SalesRepository.java
Study-Spring/src/main/java/com/example/study/security/: CustomUser.java  JwtFilter.java  Jwtutil.java  MyUserDetailsService.java  SecurityConfig.java
Study-Spring/src/main/java/com/example/study/service/: CommentService.java  ItemService.java  MemberService.java  MyUserDetailsService.java  OracleStorageService.java  SalesService.java
Study-Spring/src/main/resources/: application.properties
Study-Spring/src/main/resources/static/: main.css
Study-Spring/src/main/resources/templates/: detail.html  error.html  index.html  list.html  nav.html  notice.html  write.html
Study-Spring/src/main/resources/templates/listCategory/: create.html  list.html  read.html  searchList.html  update.html
Study-Spring/src/main/resources/templates/loginCategory/: login.html  myPage.html  register.html
Study-Spring/src/main/resources/templates/orderCategory/: read.html
Study-Spring/src/test/java/com/example/study/: StudySpringApplicationTests.java
