plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// 웹 개발
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// 자동 빌드
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// thymeleaf(html 동적 렌더링)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// oracle, jpa
	implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
	// lombok(생산성 향상)
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// spring security(회원 기능 구현)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' 
}

tasks.named('test') {
	useJUnitPlatform()
}
